#define LVERS_ORIG "10.0.60905.0"
#define LVERS_SP1B1 "10.0.61232.0"
#define LVERS_SP1B2 "10.0.61233.0"
#define LVERS_SP1B3 "10.0.61234.0"
#define LVERS_SP1B4 "10.0.61240.0"
#define LVERS_SP1 "10.0.61242.0"
#define LVERS_ACCA1 "10.0.61245.0"
#define LVERS_ACCB1 "10.0.61246.0"
#define LVERS_ACCB2 "10.0.61247.0"
#define LVERS_ACCB3 "10.0.61248.0"
#define LVERS_ACCSP2 "10.0.61259.0"
#define LVERS_STEAM "10.0.62607.0"
#define LVERS_STEAM2 "10.0.62608.0"
#define LVERS_STEAM3 "10.0.62609.0"
#define LVERS_STEAM4 "10.0.62610.0"
#define LVERS_STEAM5 "10.0.62611.0"
#define LVERS_STEAM6 "10.0.62612.0"
#define LVERS_STEAM7 "10.0.62613.0"
#define LVERS_STEAM8 "10.0.62614.0"
#define LVERS_STEAM9 "10.0.62615.0"
